<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/</item>
        <item>@font/abril_fatface</item>
        <item>@font/aclonica</item>
        <item>@font/akaya_telivigala</item>
        <item>@font/akronim</item>
        <item>@font/aladin</item>
        <item>@font/alex_brush</item>
        <item>@font/alfa_slab_one</item>
        <item>@font/finger_paint</item>
        <item>@font/roboto</item>
        <item>@font/sansita</item>
    </array>
</resources>
