<resources>
    <string name="app_name">Cartão de Visitas</string>
    <string name="tintas_maua">Tintas Mauá</string>
    <string name="logo_tintas_mau">Logo Tintas Mauá</string>
    <string name="site"><a href="https://www.tintasmaua.com.br">Site</a></string>
    <string name="whatsapp"><a href="https://api.whatsapp.com/send?phone=5511996814421">WhatsApp</a></string>
    <string name="instagram"><a href="https://www.instagram.com/tintasmaua/">Instagram</a></string>
    <string name="fundo_de_tela_gal_es_de_tintas">fundo de tela galões de tintas</string>
    <string name="assinatura">By Marcilene</string>
</resources>